{
  "name": "nft-market",
  "description": "nft-market",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "rush": "rush update"
  },
  "devDependencies": {
    "@microsoft/rush": "^5.70.0",
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}
